# ZRada

./: ZRada.sln
EtherScan/: EtherScan.csproj  Program.cs  TokensInfo.cs
IcoDrops/: IcoDrops.csproj  Program.cs  packages.config
IcoDrops/Properties/: AssemblyInfo.cs
ParserTest/: ParserTest.csproj  Program.cs
ZRada/: Program.cs  Startup.cs  ZRada.csproj  appsettings.json
ZRada/Controllers/: AccountController.cs  ChartsController.cs  HomeController.cs  ManageController.cs  VotingsController.cs
ZRada/Data/: ApplicationDbContext.cs  Base.cs  Deputat.cs  Vote.cs  Voting.cs
ZRada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180323143127_Deputat.Designer.cs  20180323143127_Deputat.cs  20180323144751_VotingUpdate.Designer.cs  20180323144751_VotingUpdate.cs  20180409174653_IndexValue.Designer.cs  20180409174653_IndexValue.cs  20180415184926_VoteDate.Designer.cs  20180415184926_VoteDate.cs  ApplicationDbContextModelSnapshot.cs
ZRada/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ZRada/Helpers/: PaginatedList.cs
ZRada/Models/: ApplicationUser.cs  ChartWrapper.cs  ErrorViewModel.cs  GoogleVisualizationDataTable.cs
ZRada/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ZRada/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ZRada/Properties/: launchSettings.json
ZRada/Properties/PublishProfiles/: radaz - Web Deploy.pubxml
ZRada/Services/: EmailSender.cs  IEmailSender.cs
ZRada/ViewComponents/: TopProductivityDaysViewComponent.cs
ZRada/Views/: _ViewImports.cshtml
ZRada/Views/Charts/: Bar.cshtml
ZRada/Views/Home/: Index.cshtml  Invoke.cshtml
ZRada/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ZRada/Views/Shared/: _DatePickerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZRada/Views/Shared/Components/ProductivityDays/: Default.cshtml
ZRada/Views/Votings/: Details.cshtml  Index.cshtml
