<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="DSharp.CsvHelper" Version="1.0.7031.21" />
    <PackageReference Include="LinqToCsv" Version="1.5.0" />
  </ItemGroup>

</Project>
