<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ZRada-8F226E5D-6098-45A7-8ED4-FCE9C0F253D6</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/aa1d0e98-5b25-40e2-bb7b-8b6b59624a34/resourcegroups/freeResources/providers/microsoft.insights/components/radaz</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/aa1d0e98-5b25-40e2-bb7b-8b6b59624a34/resourcegroups/freeResources/providers/microsoft.insights/components/radaz</ApplicationInsightsAnnotationResourceId>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
